clear all
freq = 100:100:1700;
[error_amp_MLE, error_amp, error_vel] = PF_v3();

figure, plot(freq,error_amp_MLE(:,100), 'r-');
title ('percentage error in source amplitude of the last frame vs. frequency by MVU estimator');
xlabel('frequency (Hz)');
ylabel('%age error');

figure, plot(freq,error_amp_(:,100), 'r-');
title ('percentage error in source amplitude of the last frame vs. frequency using PF');
xlabel('frequency (Hz)');
ylabel('%age error');

figure, plot(freq,error_vel, 'r-');
title ('percentage error in velocity vs. frequency');
xlabel('frequency (Hz)');
ylabel('%age error');

% gtext('maximum error');
% gtext('minimum error');
% frame = 1:101;
% surf(frame,freq,error)